* {
margin: 0px ;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;

}

html
{

background: rgba(255,207,139,0.40);
/*background-image: linear-gradient( 109.9deg,  rgba(251,189,100,0.8) 1.8%, rgba(255,207,139,0.8) 95.4% );*/
font-family: 'Ubuntu', sans-serif;
color: #426696;
height: 100%;
display:flex;
justify-content: center;


}


.main-style {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3)
    );
    border-radius: 3rem;
    backdrop-filter: blur(2rem);
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.main-style-pale {
  border-radius: 3rem;
  background: linear-gradient(
  to right bottom,
  rgba(255, 255, 255, 0.2),
  rgba(255, 255, 255, 0.1)
  );
  backdrop-filter: blur(2rem);
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

header {
display: flex;
justify-content: center;
align-items: center;
}

nav {
z-index:10;
margin-top: 1em;
height: 80px;
width: 1024px;
background: linear-gradient(
to right bottom,
rgba(255, 255, 255, 0.6),
rgba(255, 255, 255, 0.3)
);
border-radius: 3rem;
backdrop-filter: blur(2rem);
box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
display: flex;
flex-direction: row;
justify-content: center;
align-items:center;
text-align: center;
position: relative;
}

.navul   {
justify-content: center;
width:70%;
justify-content: center;
text-align: center;
padding-left:1.5rem;
z-index: 11;
transition: all 0.3s ease;
}

nav ul li {
display: inline-block;
margin: 0 15px;

}

nav ul li a {
color:#426696;
font-size: 1.1rem;
font-weight: 500;
transition: all 0.3s ease;

}

nav label {
margin: 0 40px 0 0;
font-size: 1rem;
display:none;
position:relative; right:20px; top:10px;
}



.logo {
padding-left:5rem;
width:30%;
font-size: 1.3rem;
font-weight: 700; 
transition: all .4s ease-in-out;

}

.logo:hover {
transform: scale(1.05);
padding-left: 3rem;
}
.logo a {color: #426696;}
span{
color: #3498db;
}

.navul li a:hover {
color: #3498db;
}

.hamburger {
position: absolute;
width:20px;
height:3px;
right: 5px;
background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
border-radius: 10px;
cursor: pointer;
z-index: 12;
transition: 0.3s ease-in-out;
margin-right: 1rem;
display:none;
}

.hamburger:before, .hamburger:after {
content:"";
position: absolute;
height: 3px;
right:0;
background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
border-radius: 10px;
transition: 0.3s;
}

.hamburger:before {
top:-10px;
width: 15px;
}

.hamburger:after {
top:10px;
width: 20px;
}

.toggle-menu{
position:absolute;
width: 30px;
height: 100%;
cursor: pointer;
z-index: 13;
right: 5px;
margin-right: 1rem;
top: 4px;
opacity: 0;
}


nav input:checked ~ .hamburger {
background: transparent;
}

nav input:checked ~ .hamburger:before {
top:0;
transform: rotate(45deg);
width:30px;
}

nav input:checked ~ .hamburger:after {
top:0;
transform: rotate(-45deg);
width:30px;
}



.slider {
max-width: 1024px;
height: 500px;
margin: 0 auto;
margin-top: -1.5rem;
position: relative;
border-radius: 3rem;
transition: margin-top 500ms ease-in-out;
/* IN THE END */
overflow: hidden;
}

.slide {
position: absolute;
top: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;

/* THIS creates the animation! */
/*transition: transform 1s;*/
}

.slide > img {
/* Only for images that have different size than slide */
width: 100%;
height: 100%;
object-fit: cover;
}

.slider__btn:not(:hover){
opacity: 0.4;
}
.slider__btn {
position: absolute;
top: 50%;
z-index: 10;
border: none;
background: rgba(255, 255, 255, 0.7);
font-family: inherit;
color: #333;
border-radius: 50%;
height: 2rem;
width: 2rem;
font-size: 1rem;
cursor: pointer;
}

.slider__btn--left {
left: 5%;
transform: translate(-50%, -50%);
}

.slider__btn--right {
right: 5%;
transform: translate(50%, -50%);
}

.dots {
position: absolute;
bottom: 5%;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.dots__dot {
border: none;
background-color: #b9b9b9;
opacity: 0.7;
height: 0.8rem;
width: 0.8rem;
border-radius: 50%;
margin-right: 1.75rem;
cursor: pointer;
transition: all 0.5s;
cursor: pointer;

/* Only necessary when overlying images */
/* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
margin: 0;
}

.dots__dot--active {
background-color: #fff; 
opacity: 1;
}

.corporateDiv, .privPersDiv {
height: 40px;
max-width: 1024px;
background-image: linear-gradient(120deg, rgb(253, 251, 251, 0.6), rgb(235, 237, 238,0.7) 100%);
border-radius: 3rem;
backdrop-filter: blur(2rem);
box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
display: flex;
flex-direction: row;
justify-content: center;
align-items:center;
margin: 0 auto;
margin-top: 1rem;
opacity:0;
transition: opacity 500ms ease-in-out;
}

.corporateMes, .privPersMes {
font-size: 1.5rem;
}

.wrapper{
display: grid;
max-width: 1024px;
min-height: 300px;
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
grid-auto-rows:minmax(100px, auto);
grid-gap:1em;
margin: 0 auto;
margin-top: -1rem;
justify-items:stretch;
align-items:stretch;
transition: margin-top 500ms ease-in-out;
}

.box {
height:100%;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
cursor: pointer;
}

.box:hover {
position: relative;
transition: transform 250ms ease-in-out;
transform: translateY(-10px);
}
.box:not(:hover) {
transition: transform 250ms ease-in-out;
}

.box1 {
grid-column:1/2;
grid-row:1/2;

}
.box2 {
grid-column:2/3;
grid-row:1/3;

}
.box3 {
grid-column:1/2;
grid-row:2/3;

}
.box4 {
grid-column:3/5;
grid-row:1/2;

}
.box5 {
grid-column:3/4;
grid-row:2/3;

}
.box6 {
grid-column:4/5;
grid-row:2/3;

}
.box7 {
grid-column:5/6;
grid-row:1/3;

}
.box8 {
grid-column:6/7;
grid-row:1/2;

}
.box9 {
grid-column:6/7;
grid-row:2/3;
}

.btn {
display: inline-block;
font-family: "Ubuntu", sans-serif;
color: #426696;
font-size: 1rem;
border: none;
padding: 0.5rem 2rem;
border-radius: 10rem;
cursor: pointer;
transition: all 0.3s;
box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}


.miscellaneous {
max-width: 1024px;
min-height: 150px;
margin-top: 3rem;
margin-bottom: 1.5rem;
margin-left: auto;
margin-right: auto;
}
.operations__tab-container {
display: flex;
justify-content: center;
align-items: center;
}
.operations__tab {
margin: 0 1rem;
transform: translateY(-50%);
display: flex;
justify-content: center;
align-items: center;
}

.operations__tab span {
margin-right: 1rem;
font-weight: 700;
display: inline-block;
}



.operations__tab--active {
transform: translateY(-75%);
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.operations__content {
display: none;

/* JUST PRESENTATIONAL */
font-size: 1rem;
padding: 1rem 5rem;
padding-bottom: 2rem;
}

.operations__content--active {
display: grid;
grid-template-columns:1fr 7fr;
column-gap: 3rem;
row-gap: 0.5rem;
}
.operations__header {
font-size: 2rem;
font-weight: 700;
align-self: center;
}
.operations__icon {
display: flex;
align-items: center;
justify-content: center;
height: 7rem;
width: 7rem;
border-radius: 50%;
grid-row:1/3;
}
.operations__content p {
grid-column: 2;
}

.rates {
max-width: 1024px;
max-height: 300px;
margin: 0 auto;

justify-content: space-between;
align-items: center;
}
.btntkpb {
  cursor: default;

margin-right:9rem;
transform: translateY(50%);
z-index: 1;
}
.btncb {
cursor: default;
margin-left:9rem;
transform: translateY(50%);
z-index: 1;

}
.rates-tab-container {
display: flex;
justify-content: center;
align-items: center;
}


.allrates {
display:flex;
justify-content: space-between;
align-items: center;
}

.rate {
height: 260px;
width: 48%;
display: flex;
justify-content: center;
align-items:center;
font-size: 1.3rem;
padding-bottom: 1rem;
}

.tkpbrates, .cbrates {
display: grid;
grid-template-columns:1fr 1fr 1fr;
grid-gap:1em;
justify-items:stretch;
align-items:stretch;
justify-content: center;
align-items:center;
text-align: center;
}
.ratedate {
grid-column:1/4;
grid-row:1/2;
padding-top: 2rem;
}
.dollar {
grid-column:1/2;
grid-row:2/3;
}
.dollarSell {
grid-column:2/3;
grid-row:2/3;
}
.dollarBuy {
grid-column:3/4;
grid-row:2/3;
}

.euro {
grid-column:1/2;
grid-row:3/4;
}
.euroSell {
grid-column:2/3;
grid-row:3/4;
}
.euroBuy {
grid-column:3/4;
grid-row:3/4;
}

.yuan {
grid-column:1/2;
grid-row:4/5;
}
.yuanSell {
grid-column:2/3;
grid-row:4/5;
}
.yuanBuy {
grid-column:3/4;
grid-row:4/5;
}

/*financial literacy*/
.fl-img-container{
  margin-top: 2rem;
  width: 1024px;
  height: 500px;

  min-height: 100px;
}

.fl-img-container img{
  width: 100%;
  height: auto;
  border-radius: 2rem;
  overflow:hidden;
}

/*footer*/
.footer{
display: flex;
justify-content: center;
align-items: center;
}

.container {
height: 250px;
width: 1024px;
background-image: linear-gradient(to top, #0f2c52 0%, #537895 100%);
z-index:10;

padding: 50px 0;
border-radius: 3rem;
margin-top: 2rem;
margin-bottom: 2rem;
}
.row{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
}
ul{
list-style: none;
}

.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4, .footer-col h4 a{
font-size: 18px;
color: #ffffff;
margin-bottom: 35px;
font-weight: 500;
position: relative;
transition: all 0.3s ease;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a,  .footer-col ul{
font-size: 16px;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover, .footer-col h4 a:hover{
color: #ffffff;
padding-left: 8px;
}

.copyrightsign{
color: #FFE8CE;
font-size: 14px;
margin: 0 auto;
margin-top:10px;
}








/*leaflet*/

.map_container {
  
  display: grid;
  max-width: 1024px;
  height: 500px;
  grid-template-columns:1fr 2fr;
  margin: 0 auto;
  margin-top: 1rem;
  justify-items:stretch;
  align-items:stretch;
  transition: margin-top 500ms ease-in-out;
}

.map_sideber {
  grid-column:1/2;
  grid-row:1/2;
  height: 100%;
  background: linear-gradient(
  to right bottom,
  rgba(255, 255, 255, 0.6),
  rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(2rem);
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
  overflow-y:scroll;
  }

  .checkbox-container {
    padding-top:0.5rem;
  }

.address {
  cursor: pointer;
  max-width: 280px;
  min-height: 70px;
  background: #ffccd5;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  border-radius: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}



.ATM-popup .leaflet-popup-content-wrapper {
  border-left: 7px solid rgb(253, 200, 193);
}

.POS-popup .leaflet-popup-content-wrapper {
  border-left: 7px solid rgb(252, 201, 139);
}

.pos {
  background: #fcd5ce;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);

  }


.map_address {
  padding: 0.5rem;
  font-weight: 300;
  overflow: hidden;
}

#map {
  grid-column:2/3;
  grid-row:1/2;
  height: 500px;
  width: 100%;
}


.leaflet-popup-content-wrapper {
    padding:2px;

}

.leaflet-popup-content {
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align:center;
}




/* about page*/

.about-grid {
  margin-top:2rem;
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-items:stretch;
  align-items:stretch;
  grid-gap: 5px;
  grid-row-gap: 5px;
}

.about-grid  .about-png {
  width: 95%;
  transition: all 0.5s ease-in-out;
  
}

.about-grid .about-png:hover {
  width: 100%;
  opacity:1;
}


/* About tkpb */

.aboutTkpb {
  margin: 0 auto;
}

.aboutdiv {
  max-width: 1024px;
  min-height: 80px;
  display:grid;
  grid-template-columns:1fr 1fr;
  padding: 1rem; 
  }

  .aboutdiv > div  {
    font-weight: 300;
    font-size: 0.9rem;
    padding:0.5rem;
  }
  

.personInfo  {
  display:flex;
  margin-left: 0.5rem;
}
.tkpbPosition {
  margin-right:1rem;
}

.btnAboutTkpb {
  margin:0;
}

.aboutwrapper {
  display:flex;
  justify-content: space-around;
  max-width: 1024px;
  height: 180px;
  margin-top:2rem;
  
}

.capital, .businesshours {
  
  width: 40%;
  height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;

}

.capital span {
  font-size: 4rem;
  font-weight: 300;
}

.businesshours span {
  font-size: 1rem;
}
.OversightContent {display: flex;
  justify-content: center;
  text-align: center;
}

.oversightText > a, .cbLink > a, .respEmployee > a {
  color:rebeccapurple;
}

.additionalContent {
  grid-template-columns:1fr 2fr;
}

.standaloneRate >a {transform: translateY(-50%);
}

/* for 1024px screens*/


@media screen and (max-width: 1024px) { 


nav {
max-width: 850px;

}

nav ul li {
margin: 0 5px;
}

nav ul li a {
font-size: 1rem;
font-weight:300;
}


.logo {
padding-left:2.5rem;
font-size: 1.2rem;
}

.slider {
max-width: 850px;
height: 400px;
margin-top: -1rem;
}

.corporateDiv, .privPersDiv {
max-width: 850px;

}

.corporateMes, .privPersMes {
font-size: 1.1rem;
}

.wrapper{
display: grid;
max-width: 850px;
}

.wrappertext {
font-size: 0.8rem;
}

.miscellaneous {
max-width: 850px;}


.operations__tab span {
font-size: 0.9rem;
}

.btn {
font-size: 0.9rem;
display:flex;
justify-content: center;
margin: 0 auto;
}

.operations__header {
font-size: 1.1rem;}
.operations__content p {
font-size: 1.1rem;
}

.rates {
max-width: 850px;}
.rates-tab-container span {
padding-left:5px;
}

.dollar, .euro, .yuan {
font-size: 1.2rem;
}

.container {
max-width: 850px;
}

.footer-col h4, .footer-col h4 a{
font-size: 16px;
}

.disclosure ul{
  margin-top: -10px;
}

.fl-img-container{
  width: 850px;
}


/*leaflet*/
.map_container {
  max-width: 850px;
}

.address {
  max-width: 250px;
}



}

/* for tablets*/



@media screen and (max-width: 850px) { 


nav {
max-width: 770px;

}

nav ul li {
margin: 0 4px;
}




.logo {
padding-left:2.4rem;
font-size: 1.1rem;
}

.slider {
max-width: 770px;
height: 400px;
margin-top: -1rem;
}

.corporateDiv, .privPersDiv {
max-width: 770px;

}


.wrapper{
display: grid;
max-width: 770px;
}


.miscellaneous {
max-width: 770px;}






.operations__header {
font-size: 1rem;}
.operations__content p {
font-size: 1rem;
}

.rates {
max-width: 770px;}
.rates-tab-container span {
padding-left:5px;
}

.dollar, .euro, .yuan {
font-size: 1.1rem;
}

.container {
max-width: 770px;
}

.footer-col h4, .footer-col h4 a, .footer-col li{
font-size: 14px;
}

.disclosure ul{
  margin-top: -10px;
}

.fl-img-container{
  width: 768px;
}

/*leaflet*/
.map_container {
  max-width: 770px;
}

.address {
  max-width: 220px;
}

.checkbox-container {
  padding-left:0.6rem;
}



}





@media screen and (max-width: 768px)
{

nav {
margin-top: 0.8em;
max-width: 650px;
height: 70px;
}

.navul {
margin-right:-5px;
}

nav ul li {
margin: 0 5px;
}

nav ul li a {
font-size: 0.9rem;
font-weight:300;
}


.logo {
padding-left:0.5rem;
font-size: 0.9rem;
}


.slider {
max-width: 650px;
height: 310px;
margin-top: -1rem;
}

.corporateDiv, .privPersDiv {
max-width: 650px;

}

.corporateMes, .privPersMes {
font-size: 1rem;
}

.dots__dot {

height: 0.5rem;
width: 0.5rem;

}

.wrapper{
display: grid;
max-width: 650px;
min-height: 200px;
grid-template-columns:1fr 1fr 1fr ;}

.box {
overflow-wrap: break-word;
padding: 0 15px;
}
.box1 {
grid-column:1/2;
grid-row:1/2;

}
.box2 {
grid-column:2/3;
grid-row:1/2;

}
.box3 {
grid-column:3/4;
grid-row:1/2;

}
.box4 {
grid-column:1/2;
grid-row:2/3;

}
.box5 {
grid-column:2/3;
grid-row:2/3;

}
.box6 {
grid-column:3/4;
grid-row:2/3;

}
.box7 {
grid-column:1/2;
grid-row:3/4;

}
.box8 {
grid-column:2/3;
grid-row:3/4;

}
.box9 {
grid-column:3/4;
grid-row:3/4;
}


.miscellaneous {
max-width: 650px;
min-height: 200px;
}


.operations__tab span {
font-size: 0.8rem;
}

.btn {
font-size: 0.8rem;
display:flex;
justify-content: center;
margin: 0 auto;
}

.operations__tab  {max-width:210px; font-size: 0.7rem;}

.operations__header {
font-size: 0.8rem;}

.operations__content {
padding-top:0;
padding-left: 5px;
padding-right: 5px;
margin-right: 0;
margin-left: 0;
justify-content: center;
align-items: center;
}

.operations__content--active {
row-gap: 0.8rem;
}

.operations__icon img {
width:70px;
height:70px;
}

.operations__content p {
  font-size: 0.8rem;
}

.rates {
  max-width: 650px;}
.rates-tab-container span {
  padding-left:5px;
}

.dollar, .euro, .yuan, .ratedate {
  font-size: 1rem;
}

.ratedate {
  padding-top: 1rem;
}
.container {
  max-width: 650px;
}

.footer-col h4, .currency, .footer-col h4 a,
.footer-col ul li a,.footer-col ul li{
  font-size: 13px;
}
.currency {
  display:flex;
justify-content: center;
align-items: center;
font-size: 1rem;

}

.myarrow {
  height: 18px; 
  width: 18px; 
  padding-right: 5px;
}

.disclosure ul{
  margin-top: -10px;
}

.fl-img-container{
  width: 650px;
}


/*leaflet*/

.map_container {
  max-width: 650px;
}

.address {
  max-width: 190px;
  font-size: 12px;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.checkbox-container {
  padding-left: 1rem;
  font-size: 12px;
}

.capital > span {
  font-size: 3rem;

}

}



@media screen and (max-width: 650px)
{

nav {
margin-top: 0.8em;
max-width: 480px;
height: 40px;
}


nav ul li a {
font-size: 0.7rem;
font-weight:300;
}


.logo {
padding-left:0.3rem;
font-size: 0.7rem;
}

.slider {
max-width: 480px;
height: 250px;
margin-top: -1rem;
}

.corporateDiv, .privPersDiv {
max-width: 480px;
height: 35px;

}

.corporateMes, .privPersMes {
font-size: 0.8rem;
}

.dots__dot {

height: 0.4rem;
width: 0.4rem;

}

.wrapper{
display: grid;
max-width: 480px;
min-height: 180px;
grid-template-columns:1fr 1fr 1fr ;}

.box {
overflow-wrap: break-word;
padding: 0 13px;
}

.miscellaneous {
max-width: 480px;
min-height: 180px;
margin-top: 4rem;
}


.operations__tab span {
font-size: 0.7rem;
}

.btn {
font-size: 0.7rem;
display:flex;
justify-content: center;
margin: 0 auto;
}

.operations__tab  {
max-width:200px; 
font-size: 0.7rem;
}



.operations__header {
font-size: 0.8rem;
}

.operations__content {
padding-top:0;
padding-left: 5px;
padding-right: 5px;
margin-right: 0;
margin-left: 0;

}

.operations__content--active {
row-gap: 0.8rem;
}


.operations__content p {
  font-size: 0.8rem;
}

.operations__tab span {
  display: none;
  }

.rates {
  max-width: 480px;}
.rates-tab-container span {
  padding-left:5px;
}

.dollar, .euro, .yuan, .ratedate {
  font-size: 1rem;
}

.container {
  max-width: 480px;
  max-height: 240px;
}

.footer-col h4, .currency, .dollar, .yuan, .euro, .footer-col h4 a,
.footer-col ul li a,.footer-col ul li{
  font-size: 12px;
}
.currency {
  display:flex;
justify-content: center;
align-items: center;
font-size: 14px;

}

.myarrow {
  height: 17px; 
  width: 17px; 
  padding-right: 5px;
}

.disclosure ul{
  margin-top: -10px;
}

.fl-img-container{
  width: 480px;
}


/*leaflet*/
.map_container {
  max-width: 480px;
}

.address {
  max-width: 130px;
  min-height: 50px;
  font-size: 10px;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.map_address {
  padding: 0.2rem;
}

.checkbox-container {
 display: inline-block;

  padding-left: 2rem;
  font-size: 10px;
}

.checkbox-container label {
  margin-right: 2rem;
}

.capital > span {
  font-size: 2.5rem;
}

.aboutdiv >div, .btnAboutTkpb>span, .Tkpb-execs > button, .Tkpb-BoardOfDir > button, .Tkpb-mngmnt > button, .aboutTkpb-container > button, .Registar-container > button, .additional-container > button
 {
   font-size: 12px;
  }
.aboutwrapper > .businesshours {font-size: 10px;}



}






/* for phones*/


@media screen and (max-width: 480px)
{

nav {
margin-top: 0.8em;
max-width: 320px;
height: 35px;
}

.hamburger {
display:block;
} 
.logo {
padding:0;
margin:0;
width:90%;}

.navul{
display: none;
font-size: 0.5rem;
float:left;
padding:0;
margin:0;
padding-right: 2rem;
}

nav ul li a {
font-size: 0.6rem;
}


.slider {
max-width: 320px;
height: 150px;
margin-top: 1rem;
}

.corporateDiv, .privPersDiv {
max-width: 320px;
height: 25px;
opacity:1;
}

.corporateMes, .privPersMes {
font-size: 0.6rem;
}

.dots__dot {
margin-right: 0.75rem;
height: 0.4rem;
width: 0.4rem;
}

.slider__btn {
  height: 1.1rem;
  width: 1.1rem;
  font-size: 0.7rem;
}

.wrapper{
  display: grid;
  max-width: 320px;
  min-height: 100px;
  grid-template-columns:1fr 1fr;
  grid-auto-rows: 80px;
  margin-top: 1rem;
}
  
  .box {
  overflow-wrap: break-word;
  padding: 0 15px;
  }
  .box1 {
  grid-column:1/2;
  grid-row:1/2;
  
  }
  .box2 {
  grid-column:2/3;
  grid-row:1/2;
  
  }
  .box3 {
  grid-column:1/2;
  grid-row:2/3;
  
  }
  .box4 {
  grid-column:2/3;
  grid-row:2/3;
  
  }
  .box5 {
  grid-column:1/3;
  grid-row:3/4;
  
  }
  .box6 {
  grid-column:1/2;
  grid-row:4/5;
  
  }
  .box7 {
  grid-column:2/3;
  grid-row:4/5;
  
  }
  .box8 {
  grid-column:1/2;
  grid-row:5/6;
  
  }
  .box9 {
  grid-column:2/3;
  grid-row:5/6;
  }

.corpSvg {
  height: 30px;
  width: 30px;
}

.wrappertext {
  font-size: 0.6rem;
  }


  .miscellaneous {
    max-width: 320px;
    min-height: 100px;}
    
    
    .operations__tab span {
    display: none;
    }
    
    .btn {
    font-size: 0.6rem;
    display:flex;
    justify-content: center;
    margin: 0 auto;
    }
    
    .operations__tab  {font-size: 0.5rem;
    width: 80px;}

    .operations__header {
    font-size: 0.6rem;}
    .operations__content p {
    font-size: 0.6rem;
    }
    .operations__icon img {
      width:40px;
      height:40px;
      }
      .operations__icon {
        
        height: 3rem;
        width: 3rem;
        border-radius: 10%;
        }

        .operations__content--active {
         
          column-gap: 1rem;
        }


        .rates {
          max-width: 320px;
        margin:0;
        font-size: 0.6rem;
        display:block;
    }
    
    .rate {
      height: 180px;}

        .rates-tab-container span {
          padding-left:5px;
        }
        
        .dollar, .euro, .yuan, .ratedate {
          font-size: 0.6rem;
        }
        
        .container {
          max-width: 320px;

        }
        
        .footer-col h4, .currency, .footer-col h4 a,
        .footer-col ul li a,.footer-col ul li, .copyrightsign{
          font-size: 0.5rem;
        }
        .currency {
          display:flex;
        justify-content: center;
        align-items: center;
       }
        
        .myarrow {
          height: 15px; 
          width: 15px; 
          padding-right: 5px;
        }

.tkpbrates, .cbrates {
grid-gap:0;

}

.btntkpb , .btncb
{font-size: 0.5rem;
padding: 0.5rem;}

.disclosure ul{
  margin-top: -10px;
}

.fl-img-container{
  width: 320px;
}

/*leaflet*/
.map_container {
  max-width: 320px;
}

.address {
  max-width: 105px;
  min-height: 30px;
  font-size: 7px;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.map_address {
  padding: 0.2rem;
}

.checkbox-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1.7rem;
  font-size: 6px;
}

.checkbox-container label {
  margin-right: 1rem;
  margin-bottom: 0.2rem;
}


.map_sideber {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}


input[type=checkbox]
{transform: scale(0.7);
  margin-left: 0.7rem;
}


.capital > span {
  font-size: 1.8rem;
}

.aboutwrapper > .businesshours {font-size: 8px; padding:1rem;}
.businesshours > span {font-size: 11px;}


}


